{
  "name": "hasura",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "hasura-cli": "^2.0.5"
  },
  "scripts": {
    "status": "hasura --project hasura migrate status",
    "console": "hasura --project hasura console"
  }
}
